REACT_APP_FIREBASE_API=AIzaSyC_g_q_Yo_-Sfw8Ty5H-IDxh2q8Rjsg1Ks
REACT_APP_FIREBASE_PROJECT_ID=congs-3e62d
REACT_APP_STRIPE_API=pk_test_51KpNj4HbRmNJo2xGKKRmW5YUgfRMeuNd6BufOtyPtEkoLllXzRwY9KRCFTHbAfBpxnLKuc4ZShg5n9zAGf54Iowt0037ergVRV
REACT_APP_PAYPAL_CLIENT_ID=Aarypm21TwHJduI5yyCM6Su4YIbZsFfahhNMYIDJEHjWT0ygqXuAiAXPrBuvKNHLU8s1933ehfbdJl5P
